# You can get the client_id, client_secret, and redirect_uri values from the
# appregnew.aspx page in your SharePoint site.
# Register your app in the following page: 
#    https://<your_sharepoint_site/_layouts/15/appregnew.aspx
# Copy the values from the app registration page and paste in this file  
[Office365]
client_id = "add3f6d9-b401-4dd1-8441-9b589f2541cf"
client_secret = "dCekKdB3Q5zy+yyv+LhNzSX9SB1nEUeRhhCHjtrpP4c="
redirect_uri = "https://localhost/eclipsetemplateweb/index.php"